<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="UI.cpp" open="1" top="0" tabpos="8">
		<Cursor position="298" topLine="3" />
		<BrowseMarks positions="" />
	</File>
	<File name="student.h" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="32" />
		<BrowseMarks positions="" />
	</File>
	<File name="button.cpp" open="1" top="0" tabpos="10">
		<Cursor position="0" topLine="123" />
		<BrowseMarks positions="" />
	</File>
	<File name="UI.h" open="1" top="0" tabpos="6">
		<Cursor position="469" topLine="16" />
		<BrowseMarks positions="" />
	</File>
	<File name="student.cpp" open="1" top="1" tabpos="11">
		<Cursor position="6135" topLine="318" />
		<BrowseMarks positions="133,6336,6531" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="table.cpp" open="1" top="0" tabpos="12">
		<Cursor position="3443" topLine="150" />
		<BrowseMarks positions="453,520,3289" />
	</File>
	<File name="button.h" open="1" top="0" tabpos="1">
		<Cursor position="1579" topLine="53" />
		<BrowseMarks positions="" />
	</File>
	<File name="run.cpp" open="1" top="0" tabpos="2">
		<Cursor position="260" topLine="9" />
		<BrowseMarks positions="" />
	</File>
	<File name="run.h" open="1" top="0" tabpos="3">
		<Cursor position="253" topLine="0" />
		<BrowseMarks positions="154,303" />
	</File>
	<File name="table.h" open="1" top="0" tabpos="5">
		<Cursor position="324" topLine="5" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
